{
  "name":"sjawandh/328/midterm",
  "authors":
  [
    {
      "name": "Sukhveer S Jawandha",
      "email": "sjawandha2@mail.greenriver.edu"
    }
  ],

  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }

}